<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gs"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="My Ticket Counter"
        android:textColor="#FFC300"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Your Movie Ticket Counter Buddy!"
        android:textAlignment="center"
        android:textColor="#CACBC4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/textIn"
        app:layout_constraintStart_toStartOf="@id/textIn"
        app:layout_constraintTop_toBottomOf="@id/textIn" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  >

        <EditText
            android:id="@+id/fullname"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="295dp"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Mobile Number"
            android:maxLength="11"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="356dp" />

        <EditText

            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="432dp" />

        <EditText

            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="507dp" />

    </LinearLayout>


    <Button

        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goToLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="582dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

