<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoginActivity"
    android:background="@drawable/gs">

    <TextView
        android:id="@+id/textIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="My Ticket Counter"
        android:textSize="30sp"
        android:textColor="#FFC300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Movie Ticket Counter Buddy!"
        android:textAlignment="center"
        android:textColor="#CACBC4"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="@id/textIn"
        app:layout_constraintStart_toStartOf="@id/textIn"
        app:layout_constraintTop_toBottomOf="@id/textIn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="207dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="270dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/emailid"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:padding="10dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/inpass"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="507dp" />


    </LinearLayout>


    <Button

        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goToMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account."
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="490dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:layout_marginTop="510dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>